<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Vishnu Dev TJ</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="about">
    <a class="about__back" href="/blog">&lt;-- back</a>
    <h1 class="about__title">About Me:</h1>
    <div class="about__content">
        <p>Hello, my name is Micah Cowell. I am a self proclaimed web developer who likes the internet, hip hop, and fancy yo-yos.</p>

<h1 id="what-do-you-do">What do you do?</h1>
<p>I make website and stuff. All the code I write is on my <a href="https://github.com/getmicah">Github</a>.</p>

<h1 id="what-programming-languages-do-you-use">What programming languages do you use?</h1>
<p>When making websites I like using Javascript and Sass. I also like Python and making linux scripts.</p>

    </div>
</div>

    </div>

</body>

</html>
