<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>The Basics of Ricing Linux</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/blog">&lt;-- home</a>
    </div>
    <div class="post__title">
    	<h1>The Basics of Ricing Linux</h1>
    </div>
    <div class="post__date">
    	<p>April 24, 2016</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p><strong>TL;DR</strong> Here are my <a href="https://github.com/getmicah/dotfiles">dotfiles</a>.</p>

<p><em>Disclaimer</em>: I am in no way a ricing expert. This guide is intended for fellow beginners confused on the very basics when it comes to the customization of their Unix system.</p>

<h1 id="introduction">Introduction</h1>
<p>After making my departure to Arch Linux a month ago I was quickly introduced to the world of tiling window managers. The idea is that instead of having a full blown desktop environment (DE) such as Gnome or Unity, you just have a window manager that utilizes keyboard shortcuts to organize your windows. With this you are able to create a very customizable experience without using up all your system’s resources.</p>

<h1 id="so-what-is-rice--ricing">So What is Rice / Ricing?</h1>
<p>The term ‘rice’ is used to describe a person’s unix deskton where ‘ricing’ is when someone is custom their desktop such as the icons, panels, or system interface. When it comes to ricing a tiling window manager though, the ricing of a user’s system becomes much more involved. Basic things such as the panel bar and application launcher must be configured by the user.</p>

<h1 id="the-state-of-ricing">The State of Ricing</h1>
<p>It’s and there are more ways than ever to rice your PC. The reddit community <a href="https://www.reddit.com/r/unixporn">/r/unixporn</a> is a great place to stay up to date on what people are using for their setups.</p>

<p><em>Window Managers:</em>
The most popular WMs at the moment seem to be the young <a href="https://github.com/baskerville/bspwm">bspwm</a> and the widely used <a href="https://i3wm.org/">i3wm</a>, though people are also making some awesome <a href="http://openbox.org/wiki/Main_Page">openbox</a> desktops.</p>

<p><em>Panel / Bar:</em>
Lots of redditors are also using some sort panel or bar in the configuration which displays all sorts of information such as the time, volume, even the current song playing. I’m not going to go into much details on how panels work, but if your interested check out <a href="http://blog.z3bra.org/2014/04/meeting-at-the-bar.html">z3bra’s great introduction</a>. At the moment, <a href="https://github.com/LemonBoy/bar">lemonbar</a> seems to be the best option for creating a panel in your WM but other options such as i3bar also work great and are built into i3wm. You can check out my lemonbar files in the link at end of this page.</p>

<p><em>Program Launcher:</em>
When it comes to launching programs in linux, there has always been many ways to do it. You could just execute the program from a terminal emulator but that’s lame and some programs make the terminal log for errors when executed like this. As I write this post <a href="http://tools.suckless.org/dmenu/">dmenu</a> and <a href="https://davedavenport.github.io/rofi/">rofi</a> are the goto applications launchers for many ricers. Rofi is actually “A window switcher, run dialog and dmenu replacement” according to its homepage which means it can do a lot more than just execute your web browser (most of which I have yet to experiment with).</p>

<p><em>Terminal Emulator:</em>
The last part of ricing that I’m going to explain in this guide is the terminal emulator. The terminal emulator allows the user to interact with the Unix shell while in the X environment, according to the <a href="https://wiki.archlinux.org/index.php/Category:Terminal_emulators">Arch Wiki</a>. I personally use <a href="https://wiki.archlinux.org/index.php/Rxvt-unicode">urxvt</a>, or rxvt-unicode, which I think works very well with window managers and is very customizable through the .Xresource file in your home directory. The terminal is a very important part of a good ricing and is very</p>

<h1 id="what-do-i-use">What Do I Use?</h1>
<p>Here’s a list of what I’m using on my Arch Linux System:</p>

<ul>
  <li>WM: bspwm</li>
  <li>GTK: arc-theme</li>
  <li>Icons: papier</li>
  <li>Bar: lemonbar</li>
  <li>Terminal: urxvt</li>
  <li>Launcher: rofi</li>
  <li>Files: pcmanfm</li>
</ul>

<p><br />
All the <a href="https://github.com/getmicah/dotfiles">dotfiles</a> can be found on Github. If you want to see a gallery of what my desktop looks like at the moment, check out my <a href="https://www.reddit.com/r/unixporn/comments/4f3rm0/bspwm_some_blue/">reddit post</a> where can find some more details and a gallery.</p>

    </div>
</div>

    </div>

</body>

</html>
