<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Switching from Ghost to Jekyll</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/blog">&lt;-- home</a>
    </div>
    <div class="post__title">
    	<h1>Switching from Ghost to Jekyll</h1>
    </div>
    <div class="post__date">
    	<p>March 10, 2016</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p><strong>TL;DR</strong> Use <a href="https://help.github.com/articles/about-github-pages-and-jekyll/">Jekyll and Github Pages</a> for a cheap and maintainable blog.</p>

<p>I made a new blog! For the past few months I had been content with <a href="https://ghost.org">Ghost</a>, the publishing platform for professional bloggers. I enjoyed its simplicity and even made a couple themes for it (check them out on my <a href="https://github.com/getmicah">Github</a>), but as time went on I got tired of paying for server time every month. With all the buzz about “static blogs” I decided to give it a try. Inevitably, I came across Github Pages and Jekyll. Free hosting and a static site blog? Yes, Please.</p>

<p>It wasn’t like there was anything wrong with Ghost. I was just tired of paying to host it on a server. Also, there were quite a few things that I didn’t even realize I’d like before using Jekyll.</p>

<h1 id="static-site">Static Site</h1>
<p>One of those being the idea of a static website being generated and no need for a backend. This just makes sense and everything is very fast. Jekyll also automatically generates your Sass files into css which is very handy (no need setting up gulp every project).</p>

<h1 id="local-posts">Local Posts</h1>
<p>Another thing I especially appreciate about Jekyll is how all your posts are stored locally. You just type out your post in markdown in your editor and push to Github to post. Also, its implementation of drafts is extremely useful because you can see how they look locally before making them a post.</p>

<h1 id="variables">Variables</h1>
<p>The use of variables has to be my favorite feature. It splits variables up between site and page variables. Site variables would include the name of your blog and the description while page variables would be the name of the post or the date. You can include your own site variables inside the _config.yml file, such as a Google Analytics code or something of the nature.</p>

<h1 id="data-files">Data Files</h1>
<p>Another way to access info in your blog is through data files. Instead of just variables, data files allow you to create a YAML, JSON, or CSV file to put data into. For example on this site I have /data/websites.yml file where I store the websites I’ve made, the fields being the name and url, and then loop them into a list inside my html.</p>

<h1 id="maintainable">Maintainable</h1>
<p>Everything is through Github, which is where I would be putting my code anyways, so it makes sense that it would also be where I host my website. Making changes to my blog is painless. All I have to do is push the code to Github whenever I make changes (though all changes should be tested locally).</p>

<h1 id="conclusion">Conclusion</h1>
<p>So why did I switch to Jekyll? Simply the speed and price. The free hosting, static site generation, and complete control make it, in my opinion, the best option for any web developer desiring a blog. With Github Pages there’s no need to check on your server nor do you have to worry about having the latest software, Github just does it for you.</p>

<p><br /></p>

<p>For more information about Jekyll, check out the <a href="https://jekyllrb.com/docs/home/">Docs</a>.</p>

    </div>
</div>

    </div>

</body>

</html>
