<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Vishnu Dev TJ</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="header">
    <h1>Vishnu Dev TJ</h1>
    <ul>
        
        <li>
            <a href="/">home</a>
        </li>
        
        <li>
            <a href="/about">about</a>
        </li>
        
        <li>
            <a href="https://github.com/">github</a>
        </li>
        
        <li>
            <a href="https://twitter.com/">twitter</a>
        </li>
        
    </ul>
</div>
<div class="blog">
    <h1>Blog Posts:</h1>
    <ul>
        
        <li>
            <span class="date">2016 Aug 13</span> - <a href="/blog/web-app-in-2016">Making a Web App in 2016</a>
        </li>
        
        <li>
            <span class="date">2016 Jun 16</span> - <a href="/blog/untitled-01">Untitled 01</a>
        </li>
        
        <li>
            <span class="date">2016 May 02</span> - <a href="/blog/passing-args-in-bash">Passing Arguments in Shell Script</a>
        </li>
        
        <li>
            <span class="date">2016 Apr 24</span> - <a href="/blog/basics-of-ricing">The Basics of Ricing Linux</a>
        </li>
        
        <li>
            <span class="date">2016 Mar 26</span> - <a href="/blog/why-arch-linux">Why I use Arch Linux</a>
        </li>
        
        <li>
            <span class="date">2016 Mar 10</span> - <a href="/blog/ghost-to-jekyll">Switching from Ghost to Jekyll</a>
        </li>
        
    </ul>
</div>


    </div>

</body>

</html>
