<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Passing Arguments in Shell Script</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/blog">&lt;-- home</a>
    </div>
    <div class="post__title">
    	<h1>Passing Arguments in Shell Script</h1>
    </div>
    <div class="post__date">
    	<p>May 2, 2016</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p><strong>TL;DR</strong> Just skip to the <a href="#the-good-part">good part</a></p>

<h1 id="basic-arguments">Basic Arguments</h1>
<p>The other day I started making this shell script program <a href="https://github.com/getmicah/spotify-now">spotify-now</a>, which gets information on the current Spotify song using the dbus message from the media player. When writing this script I wanted to be able to pass in parameters to the script from the command line using arguments.</p>

<p>This is easy as all you have do is use the <code class="highlighter-rouge">${n}</code> variable to get the parameter (n being the position of the argument). With my script it looked something like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># spotify-now</span>

getTitle <span class="o">()</span> <span class="o">{</span>
    ...
<span class="o">}</span>

<span class="nb">echo</span> <span class="s2">"</span><span class="k">$(</span>getTitle <span class="k">${</span><span class="nv">1</span><span class="k">})</span><span class="s2">"</span>
</code></pre>
</div>

<hr class="codebreak" />

<div class="highlighter-rouge"><pre class="highlight"><code>$ ./spotify-now title
How Much A Dollar Cost
</code></pre>
</div>

<p>Although this solution is quick and easy, it’s also very limiting in the parameters you can pass and made for some messy terminal commands.</p>

<h1 id="the-good-part">Using Strings in Arguments</h1>
<p>When brainstorming for a better way to pass command line arguments I came across the <code class="highlighter-rouge">date</code> command. This unix program prints out the system’s time and date information. What intrigued me about this command is how it took in a date string containing keywords such as the name of the month or what hour it was.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ date '+Date: %b %d'
Date: May 02
</code></pre>
</div>

<p>I decided to find a way to implement this into my script. Usually, something like this would be done with a language such as C or Python but I was determined to stay with a simple shell script seeing as though it was a small program and I didn’t want to over complicate things.</p>

<p>To do this sort of thing in shell script all you have to do is replace the keywords in the string argument with the data you want. You have to do this for each keyword and error checking can be tedious but really not much worse than doing in any other language.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># spotify-now</span>

getArtist <span class="o">()</span> <span class="o">{</span>
    ...
<span class="o">}</span>
getTitle <span class="o">()</span> <span class="o">{</span>
    ...
<span class="o">}</span>

<span class="nv">INFO</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">1</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">INFO</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">INFO</span><span class="p">//</span><span class="s2">"%artist"</span><span class="p">/</span><span class="k">$(</span>getArtist<span class="k">)}</span><span class="s2">"</span>
<span class="nv">INFO</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">INFO</span><span class="p">//</span><span class="s2">"%title"</span><span class="p">/</span><span class="k">$(</span>getTitle<span class="k">)}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$INFO</span><span class="s2">"</span>
</code></pre>
</div>

<hr class="codebreak" />

<div class="highlighter-rouge"><pre class="highlight"><code>$ ./spotify-now "%artist - %title"
Kendrick Lamar - To Pimp A Butterfly
</code></pre>
</div>

<p><br /><br />
Of course all this code is on my <a href="https://github.com/getmicah/spotify-now">Github</a> and please do fork it and make pull requests regarding any issues or improvements you may have with my code.</p>

    </div>
</div>

    </div>

</body>

</html>
