<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Untitled 01</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/blog">&lt;-- home</a>
    </div>
    <div class="post__title">
    	<h1>Untitled 01</h1>
    </div>
    <div class="post__date">
    	<p>June 16, 2016</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p>Summer break is here I have a lot of free time. Oddly enough with the amount of free time going up my Github contributions seem to be inversely proportional.</p>

<p><img src="/assets/img/lol-contributions.png" alt="contributions" /></p>

<p>In light of this I want to say thanks to all of you who are forking this <a href="https://github.com/getmicah/getmicah.github.io">repo</a> and for all of 
those emailing me and <a href="https://twitter.com/getmicah">tweeting</a> at me. Also I am looking for some web work to make some money over the summer 
so 
<a href="mailto:micahcowell99@gmail.com">hmu</a>.</p>

<p><em>UPDATE</em> (08-21-16)
School coming back up again so I decided to update this to explain how this summer unfolded. First off, I ended up getting a job at a farm to make some money for college. That took up a lot of time (50hr/week), which meant I had less free time for coding. I still managed to get some good commits in though after work and on weekends.</p>

<p>I am done with work and still have one more week before school officially begins (8/29) so I hope to get lots of coding done. I’ve actually begun working on my first full fledged web app, which I go more in depth in on how to get started <a href="/blog/web-app-in-2016">here</a>. The web app will be a place where people with ideas and makers get together so they can make cool things. The sort of place Jobs would meet Wozniak.</p>

    </div>
</div>

    </div>

</body>

</html>
