<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    
        <title>Why I use Arch Linux</title>
    

    <meta name="description" content="echo "Hello World" ">

    

    <link rel="icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" 
href="https://fonts.googleapis.com/css?family=Inconsolata:400,700">
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body>

    <div class="wrapper">
        <div class="post">
	<div class="post__back">
    	<a href="/blog">&lt;-- home</a>
    </div>
    <div class="post__title">
    	<h1>Why I use Arch Linux</h1>
    </div>
    <div class="post__date">
    	<p>March 26, 2016</p>
    </div>
    <div class="post__meta">
    	<p></p>
    </div>
    <div class="post__content"?>
        <p>For most my life with computers I have either used Windows 7 or Linux. Windows was great but once I finally decided to try Ubuntu I never went back. I tried out all sorts of Linux distros (ie. Elementary OS, Crunchbang, Linux Mint) but none of them seemed right for me. After doing some searching around and I came to the conclusion that I had to attempt the unthinkable, Arch Linux.</p>

<h1 id="about-my-computer">About My Computer</h1>
<p><em>Hardware</em>: The PC I mainly use is a desktop that I built a few years back with a Intel Core i5, Nvidia GTX 650ti, and 8 GB of RAM.</p>

<p><em>Usage</em>: On my computer I mainly write code using a basic text-editor (i.e. atom or sublime text) and browse the web. I sometime play video games on Steam, which include Civ5 and Besiege.</p>

<h1 id="the-dreaded-installation">The Dreaded Installation</h1>
<p>Getting Arch Linux up and running on your computer really isn’t that bad. Arch has great <a href="https://www.archlinux.org/">documentation</a> and the <a href="https://wiki.archlinux.org/index.php/beginners'_guide">beginner’s guide</a> makes everything very straight forward. It still took me a couple of tries to get a stable desktop environment (graphic drivers were tricky) but once I got all the basic stuff taken care of I was finally able to begin making the operating system I really wanted.</p>

<h1 id="so-why-use-arch">So Why use Arch?</h1>
<p>I’d be lying if I said I didn’t use Arch because it makes me feel like a hacker elitist. Seeing all the beautiful desktops on <a href="https://www.reddit.com/r/unixporn">/r/unixporn</a> also influenced my decision in using Arch. But, there are some legitimate reasons on why I prefer Arch over other Linux distros or any operating system for that matter:</p>

<ul>
  <li>The best performance</li>
  <li>I choose what’s installed</li>
  <li>Always the latest software</li>
  <li>Installing software is easy with pacman</li>
  <li>Very intelligent community</li>
  <li>Teaches you about how Linux works</li>
</ul>

<h1 id="conclusion">Conclusion</h1>
<p>I really do see myself sticking with Arch for quite some time. With its rolling releases there will be no need to ever have to install any major updates and I have everything I really need in a computer. Though some things aren’t perfect (ie. Steam isn’t great yet) it’s worth it for the gains in performance</p>

<h1 id="whats-on-my-pc">What’s on my PC</h1>
<p>Here’s a short list of things I have installed on my main Arch Linux computer.</p>

<ul>
  <li>Gnome 3 with <a href="https://github.com/horst3180/arc-theme">arc-theme</a> and the <a href="https://snwh.org/paper/icons/">Paper icons</a></li>
  <li>bspwm (if I’m feeling extra hackerish)</li>
  <li><a href="https://mpv.io/">mpv</a> for all forms of media (ie. music and movies)</li>
  <li>Google’s open source browser <a href="https://wiki.archlinux.org/index.php/chromium">chromium</a></li>
  <li><a href="https://aur.archlinux.org/packages/atom-editor-bin/">atom-editor</a> for coding (should probably learn vim better)</li>
</ul>

<p><br /></p>

<p><em>Update:</em> I changed some of the “What’s on my PC” entries due to the input on <a href="https://www.reddit.com/r/archlinux/comments/4c4mmh/blog_post_arch_linux_is_cool/">reddit</a>. Thanks!</p>

    </div>
</div>

    </div>

</body>

</html>
