<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="echo "Hello World" ">
        <link rel="canonical" href="/">
        
        <link rel="shortcut icon" href="assets/img/favicon.ico" />
        
        <link rel="stylesheet" href="css/front.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="content">
            
            <img src="assets/img/background.jpg" id="fullscreen">
            

            
                <img src="assets/img/avatar.png" id="avatar">
            

            <h1>Vishnu Dev TJ</h1>
            <h3>echo "Hello World" </h3>

                <ul>
                    


                    
                    <li><a class="fa fa-2x fa-tags" href="/blog"><span class="description">Blog</span></a></li>
                    

 		    
                    <li><a class="fa fa-2x fa-github" href="https://github.com/vishnudevtj"><span class="description">GitHub</span></a></li>
                    

          
		     
                    <li><a class="fa fa-2x fa-google-plus" href="https://plus.google.com/+vishnudevtj"><span class="description">Google +</span></a></li>
                    
                   
                    <li><a class="fa fa-2x fa-facebook" href="https://facebook.com//"><span class="description">Facebook</span></a></li>
                    

  
                   

                    
                    <li><a class="fa fa-2x fa-envelope" href="mailto:vishnudevtj@gmail.com"><span class="description">Email</span></a></li>
                    

                    
                    <li><a class="fa fa-2x fa-key" href="https://raw.pastebin.com/LINK-TO-PUBLIC-KEY"><span class="description">PGP Key</span></a></li>
                    
                </ul>
        </div>

    </body>
</html>
