---
layout: post
title: Untitled 01
tag: 🍞
---

Summer break is here I have a lot of free time. Oddly enough with the amount of free time going up my Github contributions seem to be inversely proportional.

![contributions](/assets/img/lol-contributions.png)

In light of this I want to say thanks to all of you who are forking this [repo](https://github.com/getmicah/getmicah.github.io) and for all of 
those emailing me and [tweeting](https://twitter.com/getmicah) at me. Also I am looking for some web work to make some money over the summer 
so 
[hmu](mailto:micahcowell99@gmail.com).

*UPDATE* (08-21-16)
School coming back up again so I decided to update this to explain how this summer unfolded. First off, I ended up getting a job at a farm to make some money for college. That took up a lot of time (50hr/week), which meant I had less free time for coding. I still managed to get some good commits in though after work and on weekends.

I am done with work and still have one more week before school officially begins (8/29) so I hope to get lots of coding done. I've actually begun working on my first full fledged web app, which I go more in depth in on how to get started [here](/blog/web-app-in-2016). The web app will be a place where people with ideas and makers get together so they can make cool things. The sort of place Jobs would meet Wozniak.
