# Site settings
name: 'Vishnu Dev TJ'
description: "echo \"Hello World\" "
url: ""


# Delete the lines you don't need
# about 5 elements are recomended
facebook_username: /
github_username:  vishnudevtj
google_plus_username: vishnudevtj
email: vishnudevtj@gmail.com
public_key_url: "https://raw.pastebin.com/LINK-TO-PUBLIC-KEY"
blog_url: /blog


avatar: yes
avatar_img_path: "assets/img/avatar.png"
# You can link to your GitHub image. That way it will get updated
# automatically whenever you change your GitHub profile picture
#avatar_img_path: "https://avatars2.githubusercontent.com/u/17301305"


front_img: yes
front_img_path: "assets/img/background.jpg"
#front_img_path: "https://external.url/image.jpg"

favicon_img: yes
favicon_img_path: "assets/img/favicon.ico"
#favicon_img_path: "https://external.url/favicon.ico"


# Blog settings
permalink: /blog/:title


# My variables
google_verification: null


# File management
include: [".htaccess"]



# Sass
sass:
  style: :compressed
  sass_dir: _sass


# Markdown
markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: false
highlighter: rouge
